{
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.63.6",
    "styled-components": "^6.0.5",
    "vite": "^7.1.3"
  },
  "version": "1.0.0",
  "description": "Web Developer Portfolio : Aurélien Cros",
  "name": "aurel-cros-portfolio",
  "scripts": {
    "build": "vite build",
    "dev": "vite"
  },
  "dependencies": {
    "react-router-dom": "^6.14.2"
  }
}